Analyse file: /home/joydeep/rekha-eval/ghera-apks/secure/SQLlite-SQLInjection-Lean-secure.apk
Package name: edu.ksu.cs.benign
App does not require INTERNET permission. No need to worry about SSL misuse... Abort!
